[33mcommit 07ab3f55186871c4eaec583c55c2482904be6b0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saikumar <saikumar.chinthakunta@gmail.com>
Date:   Sat Dec 30 22:32:51 2023 +0530

    Revert "car class modified"
    
    This reverts commit 241537eb6505df7a4fd0dbcd1b4165a7fc503a53.

[33mcommit 241537eb6505df7a4fd0dbcd1b4165a7fc503a53[m
Author: saikumar <saikumar.chinthakunta@gmail.com>
Date:   Sat Dec 30 22:31:09 2023 +0530

    car class modified

[33mcommit 37b88da5982865da81074421cabb871ad8178ac3[m
Author: saikumar <saikumar.chinthakunta@gmail.com>
Date:   Sat Dec 30 22:16:28 2023 +0530

    jennkins deleted

[33mcommit c55ab9f1bf8f5634ea6f081bc2c695f1a642fdb1[m
Author: ckumarsai <104200341+ckumarsai@users.noreply.github.com>
Date:   Sat Dec 30 21:33:11 2023 +0530

    Update jenkinsfile.txt

[33mcommit 5e87f5a99a67c5eb8fb6c11b7e981300f1743366[m
Author: saikumar <saikumar.chinthakunta@gmail.com>
Date:   Sat Dec 30 21:32:04 2023 +0530

    jenkins added

[33mcommit 5a6078a9593c28cba4a150e5972da056a22f2eab[m
Author: saikumar <saikumar.chinthakunta@gmail.com>
Date:   Sat Dec 30 18:01:43 2023 +0530

    added jenkins file

[33mcommit 67e3bb5391b14f78443e922d16c15dc1228e109d[m
Author: saikumar <saikumar.chinthakunta@gmail.com>
Date:   Sat Dec 30 14:20:06 2023 +0530

    jenkinsfile added

[33mcommit e1905ae6ce3502152eb91d5d0abe86f88f06d6dc[m
Author: ckumarsai <104200341+ckumarsai@users.noreply.github.com>
Date:   Sat Dec 23 23:59:45 2023 +0530

    Update Petrolengine.java

[33mcommit bac9585b16914f167434a85d254cabab8fb20bba[m
Author: ckumarsai <104200341+ckumarsai@users.noreply.github.com>
Date:   Sat Dec 23 23:34:27 2023 +0530

    Update Petrolengine.java

[33mcommit 8e16613b91e28315ea88fc0d1501bad6d49b3138[m
Author: ckumarsai <104200341+ckumarsai@users.noreply.github.com>
Date:   Sat Dec 23 23:33:06 2023 +0530

    Update Petrolengine.java

[33mcommit 018e4f4b6d98131b6fb5e90f5396abd4f1941833[m
Author: saikumar <saikumar.chinthakunta@gmail.com>
Date:   Sat Dec 23 23:25:13 2023 +0530

    first commit
